# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

import random
# генерирую числа от 0 до 100, но всего в список добавится 10 жэлементов. _ нужно, т.к. нет перебора элементов
my_list = [random.randint(0, 100) for _ in range(10)]
print(my_list)

# 1 вариант
new_list = []
for i, k in zip(my_list, my_list[1:]): # i - элемент списка, k - элемент перебора далее с помощью zip добавляем удовлетворяющие элементы в список
    if i > k:
        new_list.append(i)
print(new_list)

# 2 вариант
# почитал описание для zip-функции
# new_list = [i for k, i in zip(my_list, my_list[1:]) if i > k]
# print(new_list)

# 3 вариант
# new_list = []
# for i in range(len(my_list)-1):  # беру длину списка - 1 элемент
#     if my_list[i] < my_list[i + 1]:  # каждый последущий элемент больше предыдущего
#         new_list.append(my_list[i+1])  # добавление каждого удовлетворяющего элемента в новый список
# print(new_list)