# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def salary(a, b, c):
    prize = a * b * c / 100  # нахожу процент премии
    my_money = (a * b) + prize  # нахожу итоговую зарплату
    return my_money
while True:
    try:
        a = int(input('Введите выработку часов: '))
        b = int(input('Введите ставку в час: '))
        c = int(input('Введите сколько составляет премия в процентах: '))
    except ValueError:
        print('Вы ввели не число. Попробуйте еще раз!')
    else:
        print(salary(a, b, c))
        break